Description: Fix typos in POD
Author: Andrew Ruthven
Bug: https://rt.cpan.org/Ticket/Display.html?id=134145
Last-Update: 2021-01-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/RT/Extension/ResetPassword.pm
+++ b/lib/RT/Extension/ResetPassword.pm
@@ -217,7 +217,7 @@
 =item C<$AllowUsersWithoutPassword>
 
 Setting this config option to true will allow existing users who do
-not have a password value to send themselves a reset password email
+not have a password set to send themselves a reset password email
 and set a password.
 
 Setting this to false (0) requires a user to already have a password
@@ -241,12 +241,12 @@
 default to privileged users.
 
 B<WARNING> Setting this to true can be dangerous as it allows anyone to
-create a new priviledged user. Usually privlidged users are given rights
+create a new privileged user. Usually privileged users are given rights
 to edit and see information not desired to be public.
 
 =item C<$CreateNewUserAndSetPassword>
 
-This configuration option determines if a nonexistant user can create an
+This configuration option determines if a nonexistent user can create a
 new user record.
 
 B<WARNING> See the note about the danger of setting this to true and
